{
  "scripts": {
    "install-omejdn-daps": "node setup.omejdn-daps.js install",
    "launch-omejdn-daps": "node setup.omejdn-daps.js launch",
    "install-metadata-broker": "node setup.metadata-broker.js install",
    "launch-metadata-broker": "node setup.metadata-broker.js launch",
    "install-dataspace-connector": "node setup.dataspace-connector.js install",
    "launch-dataspace-connector": "node setup.dataspace-connector.js launch"
  }
}
